Tic Toe App/Tic Toe App/MainWindow.xaml

<Window x:Class="Tic_Toe_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Toe_App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid Margin="-12,0,-19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="WrapPanel1" Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="33,36,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="-0.009,0.167" Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="Button1" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button2" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button3" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button4" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button5" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button6" Content="" Width="106" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button7" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button8" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
            <Button x:Name="Button9" Content="" Width="107" Height="78" Click="Button_Click" FontFamily="Segoe Script" FontSize="48"/>
        </WrapPanel>
        <Label Content="Score" Grid.Column="2" HorizontalAlignment="center" Margin="26,5,60,0" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.692" Height="60" Width="66" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="T" Grid.Column="2" HorizontalAlignment="Left" Margin="31,5,0,100" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.692" Height="120" Width="86" FontSize="72" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="p_turn" Content="Player Turn:" Grid.Column="1" HorizontalAlignment="center" Margin="29,5,198,51" VerticalAlignment="Center" RenderTransformOrigin="-0.263,-0.692" Height="60" Width="146" FontSize="20" FontWeight="Bold" Grid.Row="4"/>
        <Button x:Name="Reset" Content="Reset" Grid.Column="1" Margin="265,30,27,46" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="18" Click="Reset_Click" Grid.Row="4"/>
        <Label x:Name="Player1_lb" Content="Player 1(X)  " Grid.Column="1" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.808" Height="300" Width="80" Grid.ColumnSpan="2" Grid.RowSpan="3" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Player2_lb"  Content="Player 2(O)" Grid.Column="2" HorizontalAlignment="Left" Margin="59,40,0,20" Grid.Row="1" FontWeight="Bold" Grid.RowSpan="3"/>
    </Grid>
</Window>
